# Google OAuth 2.0
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=285225575769-sfc8897guud1gpvjla1jk7fu9jiqlqva.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
# Github OAuth 2.0
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23livZOd2Ylddia5pj
spring.security.oauth2.client.registration.github.client-secret=37b1b996d785baf4ab927c49affbcb32c4e9edf4
spring.security.oauth2.client.registration.github.scope=email,profile
# cloudinary configurations
cloudinary.api.key=127332174467613
cloudinary.api.secret=1hVF55AmRwCqBdlUbZ_IT_MMhbc
cloudinary.cloud.name=dl3yswjey
#Email configurations
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=72347ea033ade9ee3e5fd79a159ee7a5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.domain_name=scm1@demomailtrap.com