spring.application.name=scm
server.baseUrl = http://localhost:8081
server.port=8081
# mysql database configurations
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=Kundan@123
#jpa configurations
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#emai configuration
# security configuration
# spring.security.user.name=kundan
# spring.security.user.password=kundan
# oauth2 client configurations
#google configure
# github configure
#github clientid: Iv23livZOd2Ylddia5pj
#github secret=37b1b996d785baf4ab927c49affbcb32c4e9edf4
#facebook configure
# cloudinary  configurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.profiles.active=dev



